<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef7ed"
    tools:context=".activity.OnboardingActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chef_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="37dp"
        android:layout_toStartOf="@id/continue_button"
        android:text="Start Cooking"
        android:fontFamily="cursive"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/continue_button"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="37dp"
        android:src="@drawable/chef_icon"
        app:fabCustomSize="60dp"
        app:maxImageSize="32dp" />


</RelativeLayout>