<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fef7ed"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/food_cook_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="cursive"
        android:text="Food CookBook"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/random_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/food_cook_book"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Here's a random recipe for you! Click to view:"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/random_recipe_card"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/random_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="40dp"
        app:cardCornerRadius="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/random_recipe_image_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true" />

            <ImageView
                android:id="@+id/random_recipe_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                android:visibility="gone" />
        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/search_recipe_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/random_recipe_card"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="15sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/search_recipe_card"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/search_recipe_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="5dp">

        <EditText
            android:id="@+id/search_recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/random_recipe_card"
            android:hint="Search your recipe here..." />
    </androidx.cardview.widget.CardView>
</RelativeLayout>